# TemplateConsoleJPA

./: .classpath  .project  README.md  db.sql  pom.xml
database/myjpacmdlinedemoappdb/: service.properties
database/myjpacmdlinedemoappdb/log/: log.ctrl
src/edu/mum/cs/cs425/lesson10/jpademoapp/: App.java  ProductMgmtApp.java
src/edu/mum/cs/cs425/lesson10/jpademoapp/model/: Account.java  Account_.java  Product.java  Product_.java
